# kelolakeuangan

./: README.md
backend/: Program.cs  Startup.cs  WeatherForecast.cs  kelolakeuangan.csproj  kelolakeuangan.sln
backend/Controllers/: AccountsController.cs  IncomesController.cs  SpendingsController.cs  WalletsController.cs  WeatherForecastController.cs
backend/Data/: DummyData.cs  KKContext.cs
backend/Data/Migrations/: 20200115080324_M1.Designer.cs  20200115080324_M1.cs  KKContextModelSnapshot.cs
backend/Models/: Account.cs  Income.cs  Login.cs  Spending.cs  Wallet.cs
